# Common defaults for every board. Per-board files (sdkconfig.defaults.<board>)
# layer the console/USB choice and flash size on top (see CMakeLists.txt).

# --- Partition table (dual-OTA, see partitions.csv) ---
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# --- Performance: the audio + servo loops want -O2 ---
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# --- FreeRTOS: 1 kHz tick so vTaskDelay/playout sleeps have ms granularity ---
CONFIG_FREERTOS_HZ=1000

# --- Wi-Fi: keep the driver's buffers modest so it fits alongside the jitter
#     buffer + opus decoder on the 320 KB S2 (bumping these OOMs the Wi-Fi init:
#     "malloc buffer fail / Expected to init N rx buffer, actual is 1"). ---
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=4
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=16

# --- lwIP: bigger UDP/socket budget for audio + clock + control sockets ---
CONFIG_LWIP_MAX_SOCKETS=10
CONFIG_LWIP_SO_RCVBUF=y

# --- mDNS managed component knobs ---
CONFIG_MDNS_MAX_SERVICES=5
CONFIG_MDNS_TASK_STACK_SIZE=3072

# --- Main task stack: app_main does NVS + netif + task spawns ---
CONFIG_ESP_MAIN_TASK_STACK_SIZE=6144

# --- HTTP server (captive portal, provision.c): the 512 B default header limit
#     rejects modern phones/browsers ("431 request header fields too long"), whose
#     captive-portal probes send a big pile of headers. Give it room. ---
CONFIG_HTTPD_MAX_REQ_HDR_LEN=2048
