Command: ninja flash
[1/5] cd /home/rm/Git/gitlab.rand0m.me/share/ensemble/esp32/tools/dac-tone/build && /home/rm/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/rm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/rm/Git/gitlab.rand0m.me/share/ensemble/esp32/tools/dac-tone/build/partition_table/partition-table.bin /home/rm/Git/gitlab.rand0m.me/share/ensemble/esp32/tools/dac-tone/build/dac-tone.bin
dac-tone.bin binary size 0x316c0 bytes. Smallest app partition is 0x100000 bytes. 0xce940 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/rm/Git/gitlab.rand0m.me/share/ensemble/esp32/tools/dac-tone/build/bootloader && /home/rm/.espressif/python_env/idf6.2_py3.14_env/bin/python /home/rm/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/rm/Git/gitlab.rand0m.me/share/ensemble/esp32/tools/dac-tone/build/bootloader/bootloader.bin
Bootloader binary size 0x52c0 bytes. 0x2d40 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 dac-tone.bin --skip-flashed
esptool v5.3.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                ac:27:6e:cd:2d:10

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00000000 to 0x00005fff...
Compressed 21184 bytes to 13629...
[KWriting at 0x00000000 [                              ]   0.0% 0/13629 bytes... [KWriting at 0x000052c0 [==============================] 100.0% 13629/13629 bytes... 
[1A[2K[1A[2KWrote 21184 bytes (13629 compressed) at 0x00000000 in 0.1 seconds (1253.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (2491.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'dac-tone.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x00041fff...
Compressed 202432 bytes to 111539...
[KWriting at 0x00010000 [                              ]   0.0% 0/111539 bytes... [KWriting at 0x0001b51b [===>                          ]  14.7% 16384/111539 bytes... [KWriting at 0x000234f4 [=======>                      ]  29.4% 32768/111539 bytes... [KWriting at 0x00029850 [============>                 ]  44.1% 49152/111539 bytes... [KWriting at 0x0002fa52 [================>             ]  58.8% 65536/111539 bytes... [KWriting at 0x00035d1f [=====================>        ]  73.4% 81920/111539 bytes... [KWriting at 0x0003c3b0 [=========================>    ]  88.1% 98304/111539 bytes... [KWriting at 0x000416c0 [==============================] 100.0% 111539/111539 bytes... 
[1A[2K[1A[2KWrote 202432 bytes (111539 compressed) at 0x00010000 in 0.9 seconds (1721.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
